# AppCadernoVirtual

./: App3.sln
App3/App3/: Analise.xaml  Analise.xaml.cs  App.xaml  App.xaml.cs  App3.csproj  Artes.xaml  Artes.xaml.cs  BD.xaml  BD.xaml.cs  Biologia.xaml  Biologia.xaml.cs  DS.xaml  DS.xaml.cs  DisignDigital.xaml  DisignDigital.xaml.cs  EDfisica.xaml  EDfisica.xaml.cs  Etica.xaml  Etica.xaml.cs  Filosofia.xaml  Filosofia.xaml.cs  Fisica.xaml  Fisica.xaml.cs  FundamentosDaInfo.xaml  FundamentosDaInfo.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Hist.xaml  Hist.xaml.cs  Ingles.xaml  Ingles.xaml.cs  Internet.xaml  Internet.xaml.cs  LP.xaml  LP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matematica.xaml  Matematica.xaml.cs  ProgMobile.xaml  (+15 more)
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.UWP/: App.xaml  App.xaml.cs  App3.UWP.csproj  MainPage.xaml  Package.appxmanifest
